<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/buttonBuffer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.81" >

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:id="@+id/gameButton">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/menu"
            android:background="@drawable/button_blue" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.08"
            android:text="TextView" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/undo"
            android:background="@drawable/button_blue" />
    </LinearLayout>
        
</LinearLayout>