<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainMenuFragment" >

    <!-- Singleplayer button -->

    <Button
        android:id="@+id/singleplayer_button"
        style="@style/Button.Blue"
        android:text="@string/singleplayer" />

    <!-- Multiplayer button -->

    <Button
        android:id="@+id/multiplayer_button"
        style="@style/Button.Green"
        android:text="@string/multiplayer" />

    <!-- Settings button -->

    <Button
        android:id="@+id/settings_button"
        style="@style/Button.Orange"
        android:text="@string/settings" />

    <!-- Achievements button -->

    <Button
        android:id="@+id/achievements_button"
        style="@style/Button.Purple"
        android:text="@string/achievements" />

    <!-- sign-in button -->

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        style="@style/Button" />

    <!-- sign-out button -->

    <Button
        android:id="@+id/sign_out_button"
        style="@style/Button.Red"
        android:text="@string/sign_out"
        android:visibility="gone" />

</LinearLayout>