<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".PauseMenuFragment" >

    <!-- Resume button -->

    <Button
        android:id="@+id/resume_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_green"
        android:text="@string/resume"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <!-- Settings button -->

    <Button
        android:id="@id/settings_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_orange"
        android:text="@string/settings"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <!-- Achievements button -->

    <Button
        android:id="@+id/main_menu_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_purple"
        android:text="@string/main_menu"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>